# springboot-web

./: pom.xml
src/main/java/com/springboot03/demo/: Application.java
src/main/java/com/springboot03/demo/component/: LoginHandlerInterceptor.java  LoginInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/springboot03/demo/config/: MyMvcConfig.java
src/main/java/com/springboot03/demo/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/springboot03/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/springboot03/demo/entities/: Department.java  Employee.java
src/main/java/com/springboot03/demo/exception/: UserNotExistException.java
src/main/java/com/springboot03/demo/filter/: MyFilter.java
src/main/java/com/springboot03/demo/listener/: MyListener.java
src/main/java/com/springboot03/demo/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/public/: index.html
src/main/resources/templates/: 404.html  dashboard.html  index.html  list.html  success.html
src/main/resources/templates/comments/: bars.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/springboot03/demo/: ApplicationTests.java
