
spring.thymeleaf.enabled=true 

spring.messages.basename=i18n.login
#server.servlet.context-path=/fiona

spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true